{
    "version": 2,
    "builds": [
      {
        "src": "**/*.csproj",
        "use": "@vercel/docker",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app/$1",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      }
    ]
  }